# mozo.api

./: .gitignore  Mozo.ApiSeguridad.sln  appsettingsapishared.json
Catalogo/Mozo.CatalogoData/: AtributoData.cs  ProductoAtributoData.cs  ProductoData.cs  ProductoImpuestoData.cs  ProductoPrecioData.cs  ProductoStockData.cs
Comun/Mozo.Helper/Contexts/: UserContextService.cs
Comun/Mozo.Helper/Global/: GloNull.cs  GloSerialize.cs  UserContext.cs
Comun/Mozo.HelperWeb/: Mozo.HelperWeb.csproj
Comun/Mozo.HelperWeb/Mvc/: BaseController.cs  ConfigStartupMvc.cs  GloControllerExtensions.cs  GlobalSessionModel.cs  Helpers.cs  MvcFilterAction.cs  MvcFilterException.cs  MvcFilterResult.cs  MyCo.cs  Paging.cs  PagingBase.cs  ServiceProvider.cs  Url2.cs  Yo.cs
Comun/Mozo.HelperWeb/Token/: Authentication.cs  AuthorizationFilterSwagger.cs  UtilityJwt.cs
Comun/Mozo.Model/: BaseFilterDto.cs  BaseModel.cs  PaginationModel.cs
Comun/Mozo.Model/Catalogo/: ProductoIndexModel.cs  ProductoModel.cs  ProductoPrecioModel.cs  ProductoRevisionLikeModel.cs  ProductoRevisionModel.cs  ProductoStockModel.cs  ProductoTerminadoModel.cs
Comun/Mozo.Model/Condominio/: CondominioModel.cs  ConsumoModel.cs  DeudaDetalleModel.cs  DeudaModel.cs  EdificioConsumoModel.cs  EdificioModel.cs
Comun/Mozo.Model/Empresa/: BlogMensajeModel.cs  BlogModel.cs  ClienteModel.cs  EquipoModel.cs  PreguntaModel.cs  ServicioCaracteristicaModel.cs  ServicioModel.cs
Comun/Mozo.Model/Expediente/: DocumentoModel.cs  ExpedienteModel.cs  MovimientoModel.cs  (+3 more)
Login/Mozo.LoginBusiness/: EmpresaBusiness.cs  IngresoBusiness.cs  MenuBusiness.cs  ModuloBusiness.cs  ModuloUsuarioBusiness.cs  PaginaBusiness.cs  PerfilPaginaBusiness.cs  PermisoBusiness.cs  RedirectBusiness.cs
Login/Mozo.LoginData/: EmpresaData.cs  IngresoData.cs  MenuData.cs  ModuloData.cs  ModuloUsuarioData.cs  Mozo.LoginData.csproj  PaginaData.cs  PerfilPaginaData.cs  PermisoData.cs  RedirectData.cs
Maestro/Mozo.MaestroBusiness/: PersonaBusiness.cs  TipoParticularBusiness.cs
Maestro/Mozo.MaestroData/: ArchivoData.cs  PersonaData.cs  PersonaTipoData.cs  RedSocialData.cs  TipoGeneralData.cs  TipoParticularData.cs
Mozo.ApiEmpresa/: Mozo.ApiEmpresa.sln
Mozo.ApiEmpresa/Mozo.ApiEmpresa/: Startup.cs
Mozo.ApiSeguridad/: Mozo.ApiSeguridad.csproj  Program.cs
Mozo.ApiSeguridad/EndPoints/Login/: IngresoEndPoints.cs  MenuEndPoints.cs  ModuloUsuarioEndPoints.cs  PermisoEndPoints.cs  PermisoEndPointsDoc.cs
Mozo.ApiSeguridad/EndPoints/Seguridad/: EmpresaEndPoints.cs  EmpresaEndPointsDoc.cs  EmpresaModuloEndPoints.cs  ModuloEndPoints.cs  ModuloUsuarioEndPoints.cs  PerfilEndPoints.cs  PerfilPaginaEndPoints.cs
Mozo.ApiSeguridad/Helper/: AuthorizationFilterSwagger.cs  EndpointExtensions.cs  FromClaimsBinder.cs  MenuLogin.cs  MenuSeguridad.cs
Mozo.ApiSeguridadold/: Program.cs  Startup.cs
Mozo.ApiSeguridadold/Helper/: MenuLogin.cs  MenuSeguridad.cs
Mozo.ApiSeguridadold/Log/: 20210730.txt  20210825.txt  20210826.txt  20210916.txt  20211215.txt  20220405.txt  20220406.txt  20220728.txt  20220808.txt  20220812.txt  20220817.txt  20220912.txt  20220914.txt  20220926.txt  20220928.txt  20221006.txt  20221009.txt  20221011.txt  20221019.txt
Seguridad/Mozo.SeguridadBusiness/: EmpresaBusiness.cs  EmpresaModuloBusiness.cs  MenuBusiness.cs  ModuloBusiness.cs  ModuloUsuarioBusiness.cs  PaginaBusiness.cs  PerfilBusiness.cs  PerfilPaginaBusiness.cs  PermisoBusiness.cs
Seguridad/Mozo.SeguridadData/: EmpresaData.cs  EmpresaModuloData.cs  MenuData.cs  ModuloData.cs  ModuloUsuarioData.cs  PaginaData.cs  PerfilData.cs  PerfilPaginaData.cs  PermisoData.cs
api/: Mozo.ApiSeguridad.sln
api/Mozo.ApiEmpresa/Mozo.ApiEmpresa/: Mozo.ApiEmpresa.csproj  Program.cs  web.config
api/Mozo.ApiEmpresa/Mozo.ApiEmpresa/Controllers/Admin/: BandejaEntradaApiController.cs  BlogApiController.cs  ClienteApiController.cs  LocalApiController.cs  PreguntaApiController.cs
api/Mozo.ApiEmpresa/Mozo.ApiEmpresa/Controllers/Web/: BlogMensajeApiController.cs  PreguntaApiController.cs
api/Mozo.ApiEmpresa/Mozo.ApiEmpresa/log/: 20210819.txt  20210827.txt  20210828.txt  20220314.txt  20220317.txt  20220318.txt
api/Mozo.ApiSeguridad/: Mozo.ApiSeguridad.csproj
api/Mozo.ApiSeguridadold/: Mozo.ApiSeguridad.csproj  web.config
api/Mozo.ApiSeguridadold/Controllers/: Mozo.ApiSeguridadold - Acceso directo.lnk
api/Mozo.ApiSeguridadold/Controllers/Admin/: EmpresaModuloApiController.cs  ModuloApiController.cs  ModuloUsuarioApiController.cs  PermisoApiController.cs  PrivilegioApiController.cs
api/Mozo.ApiSeguridadold/Controllers/Cuenta/: ModuloApiController.cs  PermisoApiController.cs  SignUpApiController.cs
api/Mozo.ApiSeguridadold/Log/: 20210819.txt  20210831.txt  20210901.txt  20210904.txt  20210914.txt  20210926.txt  20211204.txt  20211206.txt  20211207.txt  20220416.txt  20220725.txt  20220727.txt  20220806.txt  20220810.txt  20220831.txt  20220909.txt  20220927.txt  20221004.txt  20221005.txt  20221012.txt  20221015.txt  20221017.txt  20221018.txt  20221020.txt  20221021.txt
(+102 files in other folders)
