<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Mozo.ApiEmpresa</AssemblyName>
    <RootNamespace>Mozo.ApiEmpresa</RootNamespace>
    <UserSecretsId>8720a083-2154-476d-86d4-309c5e006dd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\" />
    <Folder Include="Temporal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppComun\Mozo.Comun.Implement\Mozo.Comun.Implement.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Empresa\Mozo.AppEmpresa\Mozo.AppEmpresa.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Empresa\Mozo.CrossCuttingEmpresa\Mozo.CrossCuttingEmpresa.csproj" />
  </ItemGroup>


</Project>
