<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\Web\**" />
    <Compile Remove="SaveImagen\**" />
    <Content Remove="EndPoints\Web\**" />
    <Content Remove="SaveImagen\**" />
    <EmbeddedResource Remove="EndPoints\Web\**" />
    <EmbeddedResource Remove="SaveImagen\**" />
    <None Remove="EndPoints\Web\**" />
    <None Remove="SaveImagen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\Catalogo\AtributoEndPoints33.cs" />
    <Compile Remove="EndPoints\Catalogo\ProductoindexEndPoints.cs" />
    <Compile Remove="EndPoints\Login\IngresoEndPoints.cs" />
    <Compile Remove="EndPoints\Login\PermisoApiController.cs" />
    <Compile Remove="EndPoints\Maestro\Report\TipoEndPoints.cs" />
    <Compile Remove="EndPoints\Maestro\UbigeoEndPoints.cs" />
    <Compile Remove="EndPoints\Seguridad\UploadApiController.cs" />
    <Compile Remove="Helper\DynamicFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppComun\Mozo.HelperWeb\Mozo.HelperWeb.csproj" />
    <ProjectReference Include="..\..\AppComun\Mozo.Model\Mozo.Model.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Catalogo\Mozo.CatalogoBusiness\Mozo.CatalogoBusiness.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Catalogo\Mozo.CatalogoComposition\Mozo.CatalogoComposition.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Maestro\Mozo.AppMaestro\Mozo.MaestroBusiness.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Maestro\Mozo.MaestroComposition\Mozo.MaestroComposition.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\SeguridadLogin\Mozo.AppLogin\Mozo.LoginBusiness.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\SeguridadLogin\Mozo.LoginComposition\Mozo.LoginComposition.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Seguridad\Mozo.AppSeguridad\Mozo.SeguridadBusiness.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Seguridad\Mozo.SeguridadComposition\Mozo.SeguridadComposition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EndPoints\Maestro\Report\" />
  </ItemGroup>

</Project>
