<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>114ffd43-99de-468a-97f4-5f22c35c650f</UserSecretsId>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\AccountApiController.cs" />
    <Compile Remove="Controllers\Admin\AccountEnterpriceApiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\" />
    <Folder Include="Log\" />
    <Folder Include="Temporal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppComun\Mozo.Comun.Implement\Mozo.Comun.Implement.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
